{
	"nodes":[
		{"id":"ac2a1be43ff6524c","type":"group","x":-840,"y":-660,"width":2785,"height":1620,"color":"4","label":"Send Query"},
		{"id":"37b3b0c5a3d37198","type":"group","x":-760,"y":-2360,"width":2785,"height":1080,"color":"5","label":"Data Return To Application"},
		{"id":"037c6d3b92e73236","type":"group","x":445,"y":160,"width":1480,"height":780,"label":"Query Lanaguge Processor"},
		{"id":"2a48b88b62893ae3","type":"text","text":"Query Language Processor","x":505,"y":510,"width":250,"height":60},
		{"id":"dd8359c0e9628962","type":"text","text":"Database","x":585,"y":-42,"width":250,"height":60},
		{"id":"de0adb6203d70111","type":"text","text":"**Parsing** (1)","x":960,"y":291,"width":250,"height":60},
		{"id":"22063258fad0865b","type":"text","text":"**Query Optimizer.** (3)","x":960,"y":780,"width":250,"height":60},
		{"id":"2e741908169e047e","type":"text","text":"Storage Engine","x":-815,"y":343,"width":250,"height":60},
		{"id":"2638a39a23e5a108","type":"text","text":"Execution Engine","x":-363,"y":343,"width":250,"height":60},
		{"id":"508cb325b69918c7","type":"text","text":"يقوم بتنفيذ الخطة التي تم تحسينها عن طريق الاتصال بمحرك التخزين (Storage Engine) لاسترجاع البيانات أو تعديلها","x":-363,"y":704,"width":250,"height":152,"color":"4"},
		{"id":"3287d14e8eac9850","type":"text","text":"* تحدث العملية الفعلية على البيانات الحقيقة اللي موجوده على الهارد ديس يعني العملية بتحصل على قاعدة البانات نفسها\n- مسؤول عن **تخزين البيانات** واسترجاعها.\n- يعمل كطبقة منخفضة المستوى للتعامل مع الأقراص أو الملفات.\n- يقوم بـ:\n    - قراءة البيانات من **الأقراص الصلبة أو الذاكرة.**\n    - توفير البيانات الخام إلى الـ **Execution Engine**.\n    - التعامل مع الفهارس (Indexes) لتسريع عملية البحث","x":-820,"y":596,"width":420,"height":344},
		{"id":"6d8867a20c644e99","type":"text","text":"**Semantic Analysis** (2)","x":985,"y":510,"width":250,"height":60},
		{"id":"715cae5e3293832f","type":"text","text":"هل الكود صحيح ؟ ام في الكود بتاع SQL اخطاء؟","x":1573,"y":291,"width":250,"height":60},
		{"id":"21d5a18cfac31176","type":"text","text":"- هل الجداول والأعمدة المشار إليها موجودة بالفعل؟\n- هل المستخدم لديه الصلاحيات المناسبة للوصول أو تعديل البيانات؟","x":1573,"y":420,"width":250,"height":240},
		{"id":"a778cbca7c84bad1","type":"text","text":"هذا الجزء يعمل على تحسين خطة تنفيذ الاستعلام (Execution Plan) للحصول على الأداء الأمثل، بناءً على هيكل قاعدة البيانات (مثل الفهارس وحجم البيانات)","x":1573,"y":720,"width":250,"height":180},
		{"id":"c46efefc2e093ff0","type":"text","text":"DBMS driver","x":-95,"y":-640,"width":250,"height":60},
		{"id":"4711139431d387b1","type":"text","text":"OBDC/Connector","x":-95,"y":-400,"width":250,"height":60},
		{"id":"5bc4358ed706d21f","type":"text","text":"Driver Manager","x":-576,"y":-280,"width":250,"height":60},
		{"id":"702c032dae55d952","type":"text","text":"DBMS Engine","x":-95,"y":-42,"width":250,"height":60},
		{"id":"75161b395ec28cef","x":-610,"y":-2080,"width":250,"height":60,"type":"text","text":"Driver (4)"},
		{"id":"2c9a233993c8fdb2","x":-140,"y":-2080,"width":250,"height":60,"type":"text","text":"Query Language Processor (3)"},
		{"id":"a61226ef7aaf2097","x":-140,"y":-1774,"width":250,"height":254,"color":"1","type":"text","text":"- تجهيز البيانات بعد تنفيذها في **Execution Engine**.\n- التأكد من أن النتائج مرتبة ومطابقة لما طلبه الاستعلام.\n- تسليم البيانات للـ Driver بصيغة مناسبة."},
		{"id":"59fa74e4507be957","type":"text","text":"- **محرك التنفيذ (Execution Engine)** يأخذ البيانات التي تم استرجاعها ويقوم بترتيبها أو تجهيزها حسب طلب الاستعلام.\n- مثلا `order by , SUM` كل دا بيطبق على اللي جي من Storage Engine\n- يطبق شروط مثل `WHERE` لتصفية البيانات","x":366,"y":-2260,"width":374,"height":210},
		{"id":"646c0f04d1a150ab","type":"text","text":"Execution Engine (2)","x":367,"y":-1904,"width":250,"height":60},
		{"id":"463a6b5db366868a","type":"text","text":"**Storage Engine** (1)","x":760,"y":-1520,"width":250,"height":50,"color":"4"},
		{"id":"af6526b33784d7b5","type":"text","text":"DSN","x":-2440,"y":18,"width":250,"height":60},
		{"id":"3fa78cf6ac2402da","type":"text","text":"Application","x":-2565,"y":-960,"width":250,"height":60},
		{"id":"9635c3ef4bf82b51","type":"text","text":"1. البيانات المخزنة على الأقراص (الجداول، الملفات، أو الفهارس) يتم قراءتها بواسطة **Storage Engine**\n2.  إذا تم استخدام **فهرس (Index)**:\n    - يقوم **Storage Engine** بتحديد الصفوف أو الأعمدة الأقرب للاستعلام ويعيدها.\n```\nالبيانات التي يتم إرسالها تكون أكبر من الحجم النهائي الذي يحتاجه التطبيق\n```","x":1500,"y":-1640,"width":400,"height":299,"color":"3"},
		{"id":"d09479e3885b816c","x":-608,"y":-1885,"width":248,"height":265,"color":"4","type":"text","text":"```C#\nDataTable\n```\n```php\narray\n```\n```php\nObject\n```\n`More....`"}
	],
	"edges":[
		{"id":"dab9b028110ea26b","fromNode":"702c032dae55d952","fromSide":"right","toNode":"dd8359c0e9628962","toSide":"left"},
		{"id":"f9b00afb1aa69580","fromNode":"3fa78cf6ac2402da","fromSide":"bottom","toNode":"af6526b33784d7b5","toSide":"top"},
		{"id":"9dec70175da8a210","fromNode":"3fa78cf6ac2402da","fromSide":"right","toNode":"5bc4358ed706d21f","toSide":"left"},
		{"id":"8eb1567d6b32e304","fromNode":"af6526b33784d7b5","fromSide":"right","toNode":"5bc4358ed706d21f","toSide":"bottom"},
		{"id":"0234aa41c5cf6fec","fromNode":"5bc4358ed706d21f","fromSide":"right","toNode":"c46efefc2e093ff0","toSide":"left"},
		{"id":"24d066e7703eac70","fromNode":"c46efefc2e093ff0","fromSide":"bottom","toNode":"4711139431d387b1","toSide":"top"},
		{"id":"e370179b5d4472ea","fromNode":"2a48b88b62893ae3","fromSide":"right","toNode":"de0adb6203d70111","toSide":"left"},
		{"id":"4f316831fa567ac0","fromNode":"2a48b88b62893ae3","fromSide":"right","toNode":"6d8867a20c644e99","toSide":"left"},
		{"id":"e37bffd0a0185298","fromNode":"2a48b88b62893ae3","fromSide":"right","toNode":"22063258fad0865b","toSide":"left"},
		{"id":"558cf0f9bd8629a5","fromNode":"2a48b88b62893ae3","fromSide":"right","toNode":"22063258fad0865b","toSide":"left"},
		{"id":"2345991afc3bd1dc","fromNode":"4711139431d387b1","fromSide":"bottom","toNode":"702c032dae55d952","toSide":"top"},
		{"id":"61124bef6b76f383","fromNode":"702c032dae55d952","fromSide":"bottom","toNode":"037c6d3b92e73236","toSide":"left","label":"Query Language Processor"},
		{"id":"05b824b5688b2e9a","fromNode":"6d8867a20c644e99","fromSide":"right","toNode":"21d5a18cfac31176","toSide":"left"},
		{"id":"f15a6a4d11c9aebd","fromNode":"de0adb6203d70111","fromSide":"right","toNode":"715cae5e3293832f","toSide":"left"},
		{"id":"1704fc215079da4e","fromNode":"22063258fad0865b","fromSide":"right","toNode":"a778cbca7c84bad1","toSide":"left"},
		{"id":"f405ce6d61777de7","fromNode":"702c032dae55d952","fromSide":"bottom","toNode":"2638a39a23e5a108","toSide":"top"},
		{"id":"bdff25ed7aac5ec0","fromNode":"702c032dae55d952","fromSide":"bottom","toNode":"2e741908169e047e","toSide":"top"},
		{"id":"7a76718dcde5a6b4","fromNode":"2638a39a23e5a108","fromSide":"left","toNode":"2e741908169e047e","toSide":"right"},
		{"id":"af30150cd19842da","fromNode":"2638a39a23e5a108","fromSide":"bottom","toNode":"508cb325b69918c7","toSide":"top","label":"Query Execution"},
		{"id":"f55f9e3888e64cf5","fromNode":"2e741908169e047e","fromSide":"bottom","toNode":"3287d14e8eac9850","toSide":"top"},
		{"id":"45238c4ca6873ee2","fromNode":"3fa78cf6ac2402da","fromSide":"top","toNode":"37b3b0c5a3d37198","toSide":"left","label":"رجوع النتيجة للتطبيق"},
		{"id":"f9279b151893063c","fromNode":"ac2a1be43ff6524c","fromSide":"top","toNode":"37b3b0c5a3d37198","toSide":"bottom"},
		{"id":"e488bd657179286b","fromNode":"463a6b5db366868a","fromSide":"right","toNode":"9635c3ef4bf82b51","toSide":"left"},
		{"id":"bfa12e2e2f923d46","fromNode":"463a6b5db366868a","fromSide":"left","toNode":"646c0f04d1a150ab","toSide":"right"},
		{"id":"922e7faacf2b01b6","fromNode":"646c0f04d1a150ab","fromSide":"top","toNode":"59fa74e4507be957","toSide":"bottom"},
		{"id":"7144676ab0ae8d27","fromNode":"646c0f04d1a150ab","fromSide":"left","toNode":"2c9a233993c8fdb2","toSide":"right"},
		{"id":"1cee92ce65edea69","fromNode":"2c9a233993c8fdb2","fromSide":"bottom","toNode":"a61226ef7aaf2097","toSide":"top"},
		{"id":"b0128b232a8bd02f","fromNode":"2c9a233993c8fdb2","fromSide":"left","toNode":"75161b395ec28cef","toSide":"right"},
		{"id":"1fa102c125fa73a2","fromNode":"75161b395ec28cef","fromSide":"bottom","toNode":"d09479e3885b816c","toSide":"top"}
	]
}